{
  "expo": {
    "name": "MoodLedger",
    "slug": "moodledger",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "moodledger",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "buildNumber": "5"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.moodledger.app",
      "versionCode": 9
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cbfac040-7764-4bcb-b6b3-580a45419568"
      },
      "supabaseUrl": "https://ddindapkkfgiwzfitbjk.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkaW5kYXBra2ZnaXd6Zml0YmprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMDcyNjIsImV4cCI6MjA3MTY4MzI2Mn0.n82gsuuC0gIgutVBcUGly243T-Vha1N7upsYRgpc2Ms"
    },
    "owner": "cocbang"
  }
}
